= jenkins_cap

Adds Jenkins tasks to Capistrano.

== Installation

    $ gem install jenkins_cap
    
Include in your Capfile
    require 'rubygems'
    require 'jenkins_cap'
    
== Usage

In your deploy.rb
    set :jenkins_host, "http://cijoe.gnmedia.net"
    set :jenkins_job_name, "AdOps3"
    
    before 'deploy', 'jenkinscap:build_check' # check if the revision has been built by Jenkins successfully

== Contributing to jenkins_cap
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Dru Ibarra. See LICENSE.txt for
further details.

